<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/main.scss">
  </head>
  <body class="page">

    <!--<editor-fold desc="Heder">-->
    <header class="header" id="top">

      <!--<editor-fold desc="Burger nav">-->
      <input
        type="checkbox"
        id="burger-toggle"
        class="burger-toggle">
      <nav class="nav-burger header__nav-burger">
        <h2 class="nav-burger__title">Crazybaby</h2>
        <ul class="nav-burger__list">
          <li class="nav-burger__item">
            <a href="#story" class="nav-burger__link">our story</a>
          </li>
          <li class="nav-burger__item">
            <a href="#about" class="nav-burger__link">about as</a>
          </li>
          <li class="nav-burger__item">
            <a href="#technology" class="nav-burger__link">technology</a>
          </li>
          <li class="nav-burger__item">
            <a href="#feature" class="nav-burger__link">features</a>
          </li>
          <li class="nav-burger__item">
            <a href="#feedback" class="nav-burger__link">get in touch</a>
          </li>
        </ul>
      </nav>
      <!--</editor-fold>-->

      <div class="header__icon-wrapper">
        <a href="#top">
          <img
            class="header__logo"
            src="images/logo.svg"
            alt="crazybaby's logo"
          >
        </a>
        <label class="header__menu-toggle" for="burger-toggle"></label>
        <button class="header__btn-buy">Buy</button>
      </div>


      <div class="header__content">
        <div class="header__img-wrapper">
          <img
            class="header__img"
            src="images/product.png"
            alt="product photo"
          >
        </div>
        <div class="header__text-wrapper">
          <h1 class="header__title">
            Futuristic
            <br>
            Wireless
            <br>
            Speaker
          </h1>
          <p class="header__description">
            Luna’s performance is balanced and smooth in all frequency ranges
            which makes the music both naturally pleasant and distinctly more
            layered.
          </p>
        </div>
      </div>
    </header>
    <!--</editor-fold>-->

    <!--<editor-fold desc="Pc nav">-->
    <nav class="nav-pc page__nav">
      <ul class="nav-pc__list">
        <li class="nav-pc__item">
          <a href="#story" class="nav-pc__link">our story</a>
        </li>
        <li class="nav-pc__item">
          <a href="#about" class="nav-pc__link">about us</a>
        </li>
        <li class="nav-pc__item">
          <a href="#technology" class="nav-pc__link">technology</a>
        </li>
        <li class="nav-pc__item">
          <a href="#feature" class="nav-pc__link">features</a>
        </li>
        <li class="nav-pc__item">
          <a href="#feedback" class="nav-pc__link">get in touch</a>
        </li>
      </ul>
    </nav>
    <!--</editor-fold>-->

    <main class="main-block">
      <!--<editor-fold desc="Bullets">-->
      <section class="bullet main-block__bullet" id="story">
        <div class="bullet__cards-wrapper">
          <input
            class="bullet__radio bullet__radio--1"
            name="bullet-toggle"
            type="radio"
            id="b1"
            checked>
          <input
            class="bullet__radio bullet__radio--2"
            name="bullet-toggle"
            type="radio"
            id="b2">
          <input
            class="bullet__radio bullet__radio--3"
            name="bullet-toggle"
            type="radio"
            id="b3">
          <input
            class="bullet__radio bullet__radio--4"
            name="bullet-toggle"
            type="radio"
            id="b4">
          <div class="bullet__cards">
            <!--<editor-fold desc="Cards">-->
            <div class="bullet__card">
              <div
                class="bullet__card-img bullet__card-img--background--1"
              >
              </div>
              <h2 class="bullet__card-title">Futuristic Design</h2>
              <p class="bullet__card-text">
                To give Luna a truly flawless look, we specifically picked
                aircraft grade aluminum as its material and adopted both
                three-dimensional stretch-bending technology and a high
                precision
                cold forging technique.
              </p>
            </div>
            <div class="bullet__card">
              <div
                class="bullet__card-img bullet__card-img--background--2"
              >
              </div>
              <h2 class="bullet__card-title">Tweeter Speaker System</h2>
              <p class="bullet__card-text">
                To deliver a more layered sound performance better than a sole
                full-range speaker, our team equipped Luna with one more tweeter
                speaker responsible for high-frequency sound independently.
              </p>
            </div>
            <div class="bullet__card">
              <div
                class="bullet__card-img bullet__card-img--background--3"
              >
              </div>
              <h2 class="bullet__card-title">Multiroom System</h2>
              <p class="bullet__card-text">
                Luna is natively compatible with your home Wi-Fi. Set up
                multiple speakers in different rooms to expand your music
                experience into the entire house.
              </p>
            </div>
            <div class="bullet__card">
              <div
                class="bullet__card-img bullet__card-img--background--4"
              >
              </div>
              <h2 class="bullet__card-title">Intuitive Lighting System</h2>
              <p class="bullet__card-text">
                An intuitive user interface allows you to adjust the hue and
                saturation of color for lighting that fits any mood and
                situation.
              </p>
            </div>
            <!--</editor-fold>-->
          </div>
          <div class="bullet__btn-wrapper">
            <label class="bullet__btn bullet__btn--1" for="b1"></label>
            <label class="bullet__btn bullet__btn--2" for="b1"></label>
            <label class="bullet__btn bullet__btn--3" for="b2"></label>
            <label class="bullet__btn bullet__btn--4" for="b3"></label>
            <label class="bullet__btn bullet__btn--5" for="b2"></label>
            <label class="bullet__btn bullet__btn--6" for="b3"></label>
            <label class="bullet__btn bullet__btn--7" for="b4"></label>
            <label class="bullet__btn bullet__btn--8" for="b4"></label>
          </div>
          <div class="bullet__counter">/</div>
        </div>
      </section>
      <!--</editor-fold>-->

      <!--<editor-fold desc="Video">-->
      <section class="video main-block__video">
        <img
          class="video__img"
          src="images/video_intro.png"
          alt="video's intro"
        >
        <div class="video__filter"></div>
        <div class="video__play"></div>
      </section>
      <!--</editor-fold>-->

      <!--<editor-fold desc="Future">-->
      <section class="future main-block__future" id="about">
        <h2 class="future__title">
          DESIGNED FOR
          <br>
          THE FUTURE
        </h2>
        <img
          class="future__img"
          src="images/future.png"
          alt="design"
        >
        <p class="future__text">
          In 2014, a group of geeky industrial designers, engineering veterans
          and acoustic experts formed crazybaby. This is a bunch of passionate
          people who are crazy enough to think they can challenge the industry
          with disruptive audio products.
          <br>
          <br>
          <a class="future__link" href="#">See more about us</a>
        </p>
      </section>
      <!--</editor-fold>-->

      <!--<editor-fold desc="Technology">-->
      <section class="technology main-block__technology" id="technology">
        <h2 class="technology__title">technology</h2>
        <input
          class="technology__radio technology__radio--1"
          id="tech1"
          name="tech"
          type="radio"
          checked>
        <input
          class="technology__radio technology__radio--2"
          id="tech2"
          name="tech"
          type="radio">
        <div class="technology__img-wrapper">
          <div class="technology__img-move">
            <!--<editor-fold desc="Circle plus">-->
            <div class="technology__circle technology__circle--1">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--1">
            </div>
            <div class="technology__circle technology__circle--2">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--2">
            </div>
            <div class="technology__circle technology__circle--3">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--3">
            </div>
            <div class="technology__circle technology__circle--4">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--4">
            </div>
            <div class="technology__circle technology__circle--5">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--5">
            </div>
            <div class="technology__circle technology__circle--6">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--6">
            </div>
            <div class="technology__circle technology__circle--7">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--7">
            </div>
            <div class="technology__circle technology__circle--8">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--8">
            </div>
            <div class="technology__circle technology__circle--9">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--9">
            </div>
            <div class="technology__circle technology__circle--10">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--10">
            </div>
            <div class="technology__circle technology__circle--11">
              +
            </div>
            <div
              class="technology__circle-hover technology__circle-hover--11">
            </div>
            <!--</editor-fold>-->
            <img
              class="technology__img"
              src="images/product2.svg"
              alt="disassembled product"
            >
          </div>
        </div>
        <div class="technology__btn-wrapper">
          <label
            class="technology__btn technology__btn--1"
            for="tech1">
          </label>
          <label
            class="technology__btn technology__btn--2"
            for="tech1">
          </label>
          <label
            class="technology__btn technology__btn--3"
            for="tech2">
          </label>
          <label
            class="technology__btn technology__btn--4"
            for="tech2">
          </label>
        </div>
        <div class="technology__counter">/</div>
        </div>
      </section>
      <!--</editor-fold>-->

      <!--<editor-fold desc="Director">-->
      <section class="director main-block__director">
        <div class="director__background"></div>
        <p class="director__text">
          “It really took me by surprise honestly to have such full beautiful
          sound that coming out of this small compact device. And with the brush
          aluminum surface, it feels so familiar. Like my iPhone.”
        </p>
        <div class="director__card">
          <div class="director__card-img"></div>
          <h3 class="director__card-title">Garrett Martin</h3>
          <p class="director__card-position">Creative Director</p>
        </div>
      </section>
      <!--</editor-fold>-->

      <!--<editor-fold desc="Feature">-->
      <section class="feature main-block__feature" id="feature">
        <div class="feature__background"></div>
        <h2 class="feature__title">features</h2>
        <div class="feature__cards-wrapper">
          <!--<editor-fold desc="checkbox">-->
          <input
            class="feature__radio feature__radio--1"
            name="feature-toggle"
            type="radio"
            id="f1"
            checked>
          <input
            class="feature__radio feature__radio--2"
            name="feature-toggle"
            type="radio"
            id="f2">
          <input
            class="feature__radio feature__radio--3"
            name="feature-toggle"
            type="radio"
            id="f3">
          <!--</editor-fold>-->
          <div class="feature__cards">
            <!--<editor-fold desc="Cards">-->
            <div class="feature__card">
              <h3 class="feature__card-title">Sound & Music</h3>
              <ul class="feature__list">
                <li class="feature__item">
                  Feel-in-chest Base Power
                </li>
                <li class="feature__item">
                  Lossless Digital Audio Transmission
                </li>
                <li class="feature__item">
                  Easy & Stable Stereo Pairing
                </li>
                <li class="feature__item">
                  Crisp and Clear High Frequency Sound
                </li>
                <li class="feature__item">
                  Streams from Cloud Music and Local Library
                </li>
                <li class="feature__item">
                  Auto Music Playback from Last Song Stopped
                </li>
              </ul>

            </div>
            <div class="feature__card">
              <h3 class="feature__card-title">Connectivityi</h3>
              <ul class="feature__list">
                <li class="feature__item">
                  Hands Free Wireless Audio
                </li>
                <li class="feature__item">
                  Bluetooth 4.0 LE
                </li>
                <li class="feature__item">
                  Wi-Fi 2.4 GHz (802.11 b/g/n)
                </li>
                <li class="feature__item">
                  Smart Multiroom System Set Up
                </li>
                <li class="feature__item">
                  Party Mode with 6.0 Units and above
                </li>
                <li class="feature__item">
                  Powerful MESHNET Multi Speaker Network
                </li>
              </ul>

            </div>
            <div class="feature__card">
              <h3 class="feature__card-title">App Features</h3>
              <ul class="feature__list">
                <li class="feature__item">
                  Customize Music Schedule
                </li>
                <li class="feature__item">
                  Wake Up with Favorite Songs
                </li>
                <li class="feature__item">
                  Home Detection Auto Wake Up
                </li>
                <li class="feature__item">
                  Color Wheel & Saturation Change
                </li>
              </ul>

            </div>
            <!--</editor-fold>-->
          </div>
          <!--<editor-fold desc="btn">-->
          <div class="feature__btn-wrapper">
            <label class="feature__btn feature__btn--1" for="f1"></label>
            <label class="feature__btn feature__btn--2" for="f1"></label>
            <label class="feature__btn feature__btn--3" for="f2"></label>

            <label class="feature__btn feature__btn--4" for="f2"></label>
            <label class="feature__btn feature__btn--5" for="f3"></label>
            <label class="feature__btn feature__btn--6" for="f3"></label>
          </div>
          <!--</editor-fold>-->
          <div class="feature__counter">/</div>
        </div>
        <div class="feature__img-wrapper">
          <img
            class="feature__img"
            src="images/product3.svg"
            alt="product`s image"
          >
        </div>
      </section>
      <!--</editor-fold>-->

      <!--<editor-fold desc="feedback">-->
      <section class="feedback main-block__feedback" id="feedback">
        <div class="feedback__title-wrapper">
          <h2 class="feedback__title">DO YOU HAVE ANY QUESTIONS?</h2>
        </div>
        <form
          class="feedback__form"
          action="/"
          method="get"
        >
          <div class="feedback__email">
            <input
              class="input-text"
              name="email"
              type="email"
              placeholder="Your email"
              required>
          </div>
          <div class="feedback__message">
            <textarea
              class="input-text"
              name="message"
              placeholder="Your message"
              minlength="10"
              required
           ></textarea>
          </div>
          <button type="submit" class="feedback__btn">send</button>
        </form>
      </section>
      <!--</editor-fold>-->
    </main>

    <footer class="footer">
      <!--<editor-fold desc="Footer">-->
      <a href="#top">
        <img
          class="footer__logo"
          src="images/logo.svg"
          alt="logo"
        >
      </a>
      <a class="footer__arrow" href="#"></a>
      <div class="footer__icon-wrapper">
        <a class="footer__fb" href="https://cutt.ly/tve1Npz"></a>
        <a class="footer__twitter" href="https://cutt.ly/6ve11WY"></a>
        <a class="footer__inst" href="https://cutt.ly/1ve13UA"></a>
      </div>
      <a href="#" class="footer__privacy-policy">
        © 2019 All rights reserved. Terms of Use & Privacy Policy
      </a>
      <!--</editor-fold>-->
    </footer>

    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
